<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackathon_Globo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-0T-v4g">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-fC-uZo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-Ib-Sd3">
                                                <rect key="frame" x="16" y="16" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cD9-Ib-Sd3" secondAttribute="bottom" constant="16" id="RPj-HP-P4d"/>
                                            <constraint firstItem="cD9-Ib-Sd3" firstAttribute="top" secondItem="4Sz-fC-uZo" secondAttribute="top" constant="16" id="SFf-la-fx7"/>
                                            <constraint firstAttribute="trailing" secondItem="cD9-Ib-Sd3" secondAttribute="trailing" constant="16" id="az1-Xd-ZCB"/>
                                            <constraint firstItem="cD9-Ib-Sd3" firstAttribute="leading" secondItem="4Sz-fC-uZo" secondAttribute="leading" constant="16" id="gkG-3I-uqI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Sz-fC-uZo" firstAttribute="width" secondItem="uBp-0T-v4g" secondAttribute="width" id="4LJ-s2-DwA"/>
                                    <constraint firstAttribute="bottom" secondItem="4Sz-fC-uZo" secondAttribute="bottom" id="G65-de-Ha9"/>
                                    <constraint firstItem="4Sz-fC-uZo" firstAttribute="top" secondItem="uBp-0T-v4g" secondAttribute="top" id="W1M-6t-r4I"/>
                                    <constraint firstItem="4Sz-fC-uZo" firstAttribute="height" secondItem="uBp-0T-v4g" secondAttribute="height" placeholder="YES" id="d6F-Xe-l6Q"/>
                                    <constraint firstItem="4Sz-fC-uZo" firstAttribute="leading" secondItem="uBp-0T-v4g" secondAttribute="leading" id="epF-FF-v0t"/>
                                    <constraint firstAttribute="trailing" secondItem="4Sz-fC-uZo" secondAttribute="trailing" id="goV-SH-Xql"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-C6-8eW">
                                <rect key="frame" x="339" y="665" width="60" height="60"/>
                                <color key="backgroundColor" red="0.165141761302948" green="0.78278297185897827" blue="0.075803719460964203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dfx-6d-hZg"/>
                                    <constraint firstAttribute="width" constant="60" id="iUt-Dd-eQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="ic_mic"/>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVx-C1-70r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4h-C6-8eW" secondAttribute="bottom" constant="11" id="H9F-K4-jIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uBp-0T-v4g" secondAttribute="bottom" id="IoT-1g-Axp"/>
                            <constraint firstItem="uBp-0T-v4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JVf-Sn-4H6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4h-C6-8eW" secondAttribute="trailing" constant="15" id="ZL3-9p-hwE"/>
                            <constraint firstItem="uBp-0T-v4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rs9-TZ-7BY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBp-0T-v4g" secondAttribute="trailing" id="vBa-O8-nPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="cD9-Ib-Sd3" id="Bkq-Bd-vRi"/>
                        <outlet property="record" destination="n4h-C6-8eW" id="oEN-Lw-QV6"/>
                        <outlet property="scrollView" destination="uBp-0T-v4g" id="ACv-Cz-Pyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_mic" width="48" height="48"/>
    </resources>
</document>
